\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{junsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}シミュレーションの目的}{1}{section.1}}
\newlabel{eq:14-12-e2}{{4}{1}{シミュレーションの目的}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラム}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}イーデン・モデルに基づき界面の成長を記述するプログラム}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実習課題}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $L=100$のとき，成長させて得られた表面の様子}}{11}{figure.1}}
\newlabel{fig:14-12-f1}{{1}{11}{$L=100$のとき，成長させて得られた表面の様子}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $L=32,64,128$について幅$\omega (t)$を時間$t$の関数として両対数グラフにしたもの($T\sim 100000$)．}}{12}{figure.2}}
\newlabel{fig:14-12-f2}{{2}{12}{$L=32,64,128$について幅$\omega (t)$を時間$t$の関数として両対数グラフにしたもの($T\sim 100000$)．}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $L=32,64,128$について幅$\omega (t)$を時間$t$の関数として両対数グラフにしたもの($T \sim 1000$)．直線の傾きが$\beta $を表す．}}{12}{figure.3}}
\newlabel{fig:14-12-f3}{{3}{12}{$L=32,64,128$について幅$\omega (t)$を時間$t$の関数として両対数グラフにしたもの($T \sim 1000$)．直線の傾きが$\beta $を表す．}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L=32,64,128$について幅$\omega (t)$を時間$t$の関数として両対数グラフにしたもの($T \sim 1000$)．直線の傾きが$\beta $を表す}}{13}{figure.4}}
\newlabel{fig:14-12-f4}{{4}{13}{$L=32,64,128$について幅$\omega (t)$を時間$t$の関数として両対数グラフにしたもの($T \sim 1000$)．直線の傾きが$\beta $を表す}{figure.4}{}}
\newlabel{eq:14-12-e1}{{10}{13}{実習課題}{equation.3.10}{}}
\citation{textbook}
\citation{fractal1}
\bibdata{/home/shotaro/Workspace/computing_simulation/reference}
\bibcite{textbook}{1}
\bibcite{fractal1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 様々な$L$に対し，横軸を$t/L^{\alpha /\beta }$，縦軸を$\omega (L,t)/L^{\alpha }$として両対数グラフにた．スケーリングの関係(\ref  {eq:14-12-e1})の存在を確認できる．}}{14}{figure.5}}
\newlabel{fig:14-12-f5}{{5}{14}{様々な$L$に対し，横軸を$t/L^{\alpha /\beta }$，縦軸を$\omega (L,t)/L^{\alpha }$として両対数グラフにた．スケーリングの関係(\ref {eq:14-12-e1})の存在を確認できる．}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{14}{section.4}}
